<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_card"
        android:title="Card View"/>
    <item
        android:id="@+id/menu_grid"
        android:title="Grid View"/>
    <item
        android:id="@+id/menu_night"
        android:title="Mode Night"/>
    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/ic_help_outline_24"
        app:showAsAction="always"/>

</menu>